 # Try http://127.0.0.1:8000/api or http://localhost:8000/api
 # Use "https://music-mint.herokuapp.com/api" for production backend server
 NEXT_PUBLIC_BASE_URL = "https://music-mint.herokuapp.com/api"
 
CLIENT_ID = "c5c2ed390b3b4a1faf1895f8c269d5a5"
CLIENT_SECRET = "6ada78b5f3b6433b901d4731841a670f"
REDIRECT_URI = "http://localhost:3000/callback"

SECRET_INFURA_ID = "2NTlPAsbm2qHgQi2tpi7cebBnNd"
SECRET_INFURA_KEY = "cef0ed12c92e5a9a981a156c2f4f7d84"